server {

listen 80;
  listen [::]:80;

  server_name backend.com;

  location / {
   add_header "Access-Control-Allow-Origin"  *;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;
   proxy_set_header X-NginX-Proxy true;

   proxy_redirect off;
  proxy_pass         http://172.18.18.12:4200;
  }

location /api {
  add_header "Access-Control-Allow-Origin"  *;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;
   proxy_set_header X-NginX-Proxy true;

   proxy_redirect off;
   proxy_pass         http://172.18.18.11:8080/products;
  }

}

